# University-Management-System-AspNet

./: UMSProjectKhaldoun.sln
Project.API/: Program.cs  Project.API.csproj  appsettings.json
Project.API/Controllers/: AdminController.cs  StudentController.cs  TeacherController.cs
Project.API/Properties/: launchSettings.json
Project.Application/: Project.Application.csproj
Project.Application/Admin/Commands/: CreateCourseCommand.cs  SetEnrollmentDateRangeCommand.cs  SetMaxStudentsCommand.cs
Project.Common/: Class1.cs  Project.Common.csproj
Project.Domain/: Class1.cs
Project.Domain/Entities/: ClassEnrollment.cs  Course.cs  Role.cs  SessionTime.cs  TeacherPerCourse.cs  TeacherPerCoursePerSessionTime.cs  User.cs
Project.Infrastructure/: Class1.cs
Project.Persistance/: Class1.cs  Project.Persistance.csproj
Project.Persistance/Context/: UmDbContext.cs
Project.Persistance/Migrations/: 20240218174822_Initial.Designer.cs  20240218174822_Initial.cs  UmDbContextModelSnapshot.cs
